[log]
dir=log
scribe=10.0.200.180:1463
userScribe=true
asynchronous=true

[thriftproxysvr]
addr=0.0.0.0:2090

[consul]
check_type=tcp
token11=xxxxxx-c2bc-4172-ca8b-4f09599aff8c
consul_addr=127.0.0.1:8500
monitor_name=thriftproxysvr
service_port=2090